<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundlog"
    android:scaleY="1.1" android:scaleX="1.1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/shield"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="So Secured"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="Username"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorWhite"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="Email"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorWhite"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="Password"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        android:inputType="textPassword"
        />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Create account"
        android:id="@+id/createacc"
        android:textColor="@color/colorWhite"
        android:background="@drawable/signin_ripple"
        android:layout_gravity="bottom"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alreadyreg"
        android:text="Already register ?"
        android:textColor="@color/colorWhite"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        />


</LinearLayout>